<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Etch-a-Sketch Exercise</title>
    </head>
    <body>
    <h1 id="title">This is my sketchpad project!</h1>
    <div class="buttonMid">
        <button id="gridnumber" class="button">Choose Grid Size</button>
        <button id="gridreset" class="button">Reset Grid</button>
    </div>

<div class="align">
    <div id="container"></div>
</div>    

<script src="file.js"></script>

 
    </body>
</html>